! X colors.
! Generated by 'wal'
*foreground:        #e0edf5
*background:        #102130
*.foreground:       #e0edf5
*.background:       #102130
emacs*foreground:   #e0edf5
emacs*background:   #102130
URxvt*foreground:   #e0edf5
XTerm*foreground:   #e0edf5
UXTerm*foreground:  #e0edf5
URxvt*background:   [100]#102130
XTerm*background:   #102130
UXTerm*background:  #102130
URxvt*cursorColor:  #e0edf5
XTerm*cursorColor:  #e0edf5
UXTerm*cursorColor: #e0edf5
URxvt*borderColor:  [100]#102130

! Colors 0-15.
*.color0: #102130
*color0:  #102130
*.color1: #85bfd6
*color1:  #85bfd6
*.color2: #84bad6
*color2:  #84bad6
*.color3: #9eccde
*color3:  #9eccde
*.color4: #b2d6e5
*color4:  #b2d6e5
*.color5: #c2deea
*color5:  #c2deea
*.color6: #cfdcef
*color6:  #cfdcef
*.color7: #e0edf5
*color7:  #e0edf5
*.color8: #9ca5ab
*color8:  #9ca5ab
*.color9: #85bfd6
*color9:  #85bfd6
*.color10: #84bad6
*color10:  #84bad6
*.color11: #9eccde
*color11:  #9eccde
*.color12: #b2d6e5
*color12:  #b2d6e5
*.color13: #c2deea
*color13:  #c2deea
*.color14: #cfdcef
*color14:  #cfdcef
*.color15: #e0edf5
*color15:  #e0edf5

! Black color that will not be affected by bold highlighting.
*.color66: #102130
*color66:  #102130

! Xclock colors.
XClock*foreground: #e0edf5
XClock*background: #102130
XClock*majorColor:  rgba:e0/ed/f5/ff
XClock*minorColor:  rgba:e0/ed/f5/ff
XClock*hourColor:   rgba:e0/ed/f5/ff
XClock*minuteColor: rgba:e0/ed/f5/ff
XClock*secondColor: rgba:e0/ed/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
