foreground   #e0edf5
background   #102130
cursor       #e0edf5

color0       #102130
color8       #9ca5ab
color1       #85bfd6
color9       #85bfd6
color2       #84bad6
color10      #84bad6
color3       #9eccde
color11      #9eccde
color4       #b2d6e5
color12      #b2d6e5
color5       #c2deea
color13      #c2deea
color6       #cfdcef
color14      #cfdcef
color7       #e0edf5
color15      #e0edf5
