[Background]
Color=16,33,48

[BackgroundIntense]
Color=16,33,48

[Color0]
Color=16,33,48

[Color0Intense]
Color=156,165,171

[Color1]
Color=133,191,214

[Color1Intense]
Color=133,191,214

[Color2]
Color=132,186,214

[Color2Intense]
Color=132,186,214

[Color3]
Color=158,204,222

[Color3Intense]
Color=158,204,222

[Color4]
Color=178,214,229

[Color4Intense]
Color=178,214,229

[Color5]
Color=194,222,234

[Color5Intense]
Color=194,222,234

[Color6]
Color=207,220,239

[Color6Intense]
Color=207,220,239

[Color7]
Color=224,237,245

[Color7Intense]
Color=224,237,245

[Foreground]
Color=224,237,245

[ForegroundIntense]
Color=224,237,245

[General]
Description=Colorscheme generated by wal
Opacity=1
