
* {
    font: "JetBrainsMonoNerdFont 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #102130;
    fg-color: #d9dee5;
    fgp-color: #888888FF;
    b-radius: 5px;
    g-padding: 8px;
    hl-color: @fg-color;
    hlt-color: @b-color;
    alt-color: @background-color;
    wbg-color: @b-color;
    w-border: 2px solid;
    w-border-color: @fg-color;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 650px;
    border-radius: @b-radius;
    background-color: rgb(3, 0, 0, 0.8);
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}