" Special
let wallpaper  = "/home/jajo/Wallpapers/minimal.jpg"
let background = "#102130"
let foreground = "#e0edf5"
let cursor     = "#e0edf5"

" Colors
let color0  = "#102130"
let color1  = "#85bfd6"
let color2  = "#84bad6"
let color3  = "#9eccde"
let color4  = "#b2d6e5"
let color5  = "#c2deea"
let color6  = "#cfdcef"
let color7  = "#e0edf5"
let color8  = "#9ca5ab"
let color9  = "#85bfd6"
let color10 = "#84bad6"
let color11 = "#9eccde"
let color12 = "#b2d6e5"
let color13 = "#c2deea"
let color14 = "#cfdcef"
let color15 = "#e0edf5"
