Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,237,245"  ; Default Foreground
"Colour1"="224,237,245"  ; Default Bold Foreground
"Colour2"="16,33,48"  ; Default Background
"Colour3"="16,33,48"  ; Default Bold Background
"Colour4"="16,33,48"  ; Cursor Text
"Colour5"="224,237,245"  ; Cursor Color
"Colour6"="16,33,48"  ; ANSI Black
"Colour7"="156,165,171"  ; ANSI Black Bold
"Colour8"="133,191,214"  ; ANSI Red
"Colour9"="133,191,214"  ; ANSI Red Bold
"Colour10"="132,186,214"  ; ANSI Green
"Colour11"="132,186,214"  ; ANSI Green Bold
"Colour12"="158,204,222"  ; ANSI Yellow
"Colour13"="158,204,222"  ; ANSI Yellow Bold
"Colour14"="178,214,229"  ; ANSI Blue
"Colour15"="178,214,229"  ; ANSI Blue Bold
"Colour16"="194,222,234"  ; ANSI Magenta
"Colour17"="194,222,234"  ; ANSI Magenta Bold
"Colour18"="207,220,239"  ; ANSI Cyan
"Colour19"="207,220,239"  ; ANSI Cyan Bold
"Colour20"="224,237,245"  ; ANSI White
"Colour21"="224,237,245"  ; ANSI White Bold

